{
  "name": "ZDV-IDS",
  "productName": "ZDV-IDS",
  "version": "0.1.6-alpha",
  "description": "ZDV Information Display System",
  "repository": {
    "type": "git",
    "url": "https://github.com/Raajheer1/IDS.git"
  },
  "main": "src/index.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\"",
    "build-installer": "electron-builder -p always",
    "build": "electron-builder build --win --publish never",
    "deploy": "electron-builder build --win --publish always"
  },
  "build": {
    "appId": "ZDV-IDS",
    "win": {
      "target": "nsis",
      "icon": "src/img/icon.png"
    },
    "nsis": {
      "installerIcon": "src/img/Installer.ico",
      "uninstallerIcon": "src/img/Uninstaller.ico",
      "uninstallDisplayName": "ZDV-IDS",
      "license": "src/license.txt",
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "keywords": [],
  "author": "Raaj Patel, Simon Lovely",
  "license": "MIT",
  "config": {
    "forge": {
      "packagerConfig": {
        "asar": true,
        "icon": "./src/img/icon.icns"
      },
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "ids4"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  },
  "dependencies": {
    "custom-electron-titlebar": "^3.2.6",
    "electron-squirrel-startup": "^1.0.0",
    "electron-updater": "^4.3.5",
    "ws": "^7.4.2",
    "xhr2": "^0.2.0"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.54",
    "@electron-forge/maker-deb": "^6.0.0-beta.54",
    "@electron-forge/maker-rpm": "^6.0.0-beta.54",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.54",
    "@electron-forge/maker-zip": "^6.0.0-beta.54",
    "electron": "9.0.5",
    "electron-builder": "^22.9.1"
  }
}
